# TimeMe

./: CreateCalenderEvents.php  CreateFinanceAccount.php  CreateGroceryList.php  CreateGroceryListAndUpdateFinanceAccount.php  CreateShoppingItem.php  DeleteCalenderEvent.php  DeleteFinanceAccount.php  DeleteGroceryList.php  FetchAllCalenderEvents  FetchAllCalenderEvents.php  FetchAllFinanceAccounts.php  FetchAllGroceryLists.php  FetchAllShoppingItem.php  FetchFileFromServer.php  FetchUserForFCMNotification.php  FetchUserForFriendRequest.php  FireBaseConnection.php  LogUserIn.php  RegisterUser.php  SaveFileToServer.php  UpdateEmailAndPassword.php  UpdateFinanceAccount.php  UpdateFriendLists.php  UpdateGroceryAndFinance.php  UpdateGroceryList.php  UpdateUserOnlineStatus.php  alfa_realese_KeyStore_TimeMe.jks  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: compact-calendar-view-1.8.1.aar
app/src/androidTest/java/com/app/bricenangue/timeme/: ApplicationTest.java
app/src/androidTest/java/com/example/bricenangue/timeme/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: book_shopping_item.xlsx  household_sept.xlsx  shopping_list_items.xlsx
app/src/main/java/com/app/bricenangue/timeme/: AdaterAdddNewEventListButton.java  AddItemToListActivity.java  AddNewEventActivity.java  AddNewEventFragment.java  AlertDailogChangePassword.java  AlertDialogChangeEmail.java  AlertDialogChangeNotSaved.java  AllChartsActivity.java  AndroidListAdapter.java  AsynchronousActivity.java  BaseActivity.java  BasicActivity.java  CalendarAdapter.java  CalendarCollection.java  CalendarTest.java  Category.java  ChooseAccountAdapter.java  ComparatorDateFinanceDetails.java  ComparatorItemSelected.java  ComparatorShoppingItemMostUsed.java  ComparatorShoppingItemName.java  ComparatorShoppingItemPrice.java  ComparatorSortFinanceDetailsBookingDate.java  CompareAddItemAlreadyadded.java  Config.java  CreatANewItemActivity.java  CreateFinanceAccountActivity.java  CreateFinanceRecordsActivity.java  CreateNewShoppingListActivity.java  DetailsFinanceAccountActivity.java  DetailsFinanceAccountAdapter.java  EntryItem.java  (+91 more)
app/src/main/res/drawable/: button_default.xml  button_pressed.xml  checke.xml  custom_checkbox.xml  layout_custom_background.xml  layout_default_state.xml  progressbar.xml  round.xml  round_clear.xml  round_rectangle.xml  roundpassword.xml  roundspinner.xml  unchecke.xml
app/src/main/res/layout/: activity_add_item_to_list.xml  activity_add_new_event.xml  activity_all_charts.xml  activity_asynchronous.xml  activity_base.xml  activity_calendar_test.xml  activity_calender.xml  activity_creat_anew_item.xml  activity_create_finance_account.xml  activity_create_finance_records.xml  activity_create_new_shopping_list.xml  activity_details_finance_account.xml  activity_details_shopping_list.xml  activity_details_shopping_list_fire_base.xml  activity_invite_friend.xml  activity_login_screen.xml  activity_main.xml  activity_open_user_profile.xml  activity_register_user.xml  activity_removed_as_friend.xml  activity_request_handler.xml  activity_time_me_chat.xml  activity_view_finance_records_details.xml  calendar_event_details_show.xml  card_shop_list_small.xml  cardview_item.xml  chat.xml  confirmation_layout_create_finance_record.xml  create_account_card.xml  create_shopping_list_card.xml  custom_account_to_choose.xml  custom_layout_dailog_calendar_event.xml  custom_overview_finance.xml  custom_overview_shopping.xml  custom_sort_options.xml  custom_sort_options_choose_account.xml  custom_sort_options_item.xml  dialog_warning_delete_chatverlauf.xml  dialog_warning_delete_event.xml  dialog_warning_logout.xml  (+36 more)
app/src/main/res/menu/: add_item_to_list_done.xml  calendar_popup_menu.xml  finance_account_menu.xml  main.xml  menu_live_chat.xml  menu_main.xml  menu_view_user_profile.xml  view_details_account_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preference_activity.xml  preferences.xml  sync_adapter.xml
(+107 files in other folders)
