apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.app.bricenangue.timeme"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/INDEX.LIST'

    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a'
            universalApk true
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.github.lopspower:CircularImageView:3.0.0'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:support-v13:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.github.sundeepk:compact-calendar-view:1.8.0'
    compile 'com.github.alamkanak:android-week-view:1.2.6'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'jp.wasabeef:recyclerview-animators:2.2.0'
    compile 'com.bignerdranch.android:expandablerecyclerview:2.1.1'
    compile 'com.google.android.gms:play-services:9.6.0'
    compile files('libs/jxl-2.6.9.jar')
    compile files('libs/aa-poi-3.10-min-0.1.5.jar')
    compile files('libs/aa-poi-ooxml-schemas-3.10-reduced-more-0.1.5.jar')
    compile 'com.firebase:firebase-client-android:2.5.2'
    compile 'com.google.firebase:firebase-database:9.6.0'
    compile 'com.firebaseui:firebase-ui:0.6.0'
    compile "com.google.firebase:firebase-auth:9.0.2"
    compile 'com.google.firebase:firebase-storage:9.6.0'
    compile 'com.google.firebase:firebase-messaging:9.6.0'
    compile files('libs/jackson-all-1.9.5.jar')
    compile files('libs/mpandroidchartlibrary-2-2-4.jar')
}
apply plugin: 'com.google.gms.google-services'
