<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinateLayout_activity_details_shoppping_list"

    tools:context="com.app.bricenangue.timeme.DetailsShoppingListActivity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:id="@+id/linearLayout_activity_details_shopping_list"
            android:paddingRight="16dp"
            android:paddingLeft="@dimen/activity_horizontal_margin">
            <TextView
                android:id="@+id/textView_grocery_list_item_title_activity_details_shopping"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/grocery_list_item_title_text"
                android:layout_gravity="center_vertical"
                android:layout_weight="3"
                android:gravity="start"
                android:clickable="true"
                android:onClick="OnDateOfListCHangeClicked"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/activity_details_shopping_list_text_sort_by"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="end"/>

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_activity_details_shopping_list"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:orientation="horizontal"
            android:background="@color/primary"
            android:id="@+id/linearLayout_separator_activity_details_shopping_list1"
            android:layout_below="@+id/linearLayout_activity_details_shopping_list"
            />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listView_activity_details_shoppping_list"
            android:layout_below="@+id/linearLayout_separator_activity_details_shopping_list1"
            android:layout_above="@+id/linearLayout_separator_activity_details_shopping_list"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:orientation="horizontal"
            android:background="@color/primary"
            android:id="@+id/linearLayout_separator_activity_details_shopping_list"
            android:layout_above="@+id/relative_already_spent_activity_details_shopping_list"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/relative_already_spent_activity_details_shopping_list"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/grocery_add_item_to_list_already_spent_text"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/grocery_fragment_balance_amount_activity_details_shopping_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/null_item_total_price"
                    android:textColor="@color/grey"
                    android:gravity="end"
                    android:layout_weight="8"/>
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>