<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout_overview_shopping"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:id="@+id/textView_sort_options_items_overview_shopping"
            android:text="@string/A_Day_Ago_Text"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:id="@+id/textView_sort_options_items_amount_overview_shopping"
            android:text="@string/A_Day_Ago_Text"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_sort_options_items_status_overview_shopping"
        android:text="@string/A_Day_Ago_Text"
        android:layout_below="@+id/linearLayout_overview_shopping"
        android:textColor="@color/grey_light"/>

</RelativeLayout>