<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"

    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:id="@+id/relative_fragment_grocery1"
       android:layout_above="@+id/relative_fragment_grocery2" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/grocery_fragment_recently_created"
            android:id="@+id/text_grocery_fragment_recently_created"
            android:layout_marginBottom="7dp"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/groceryfargment_recentlyadded_list"
            android:layout_above="@+id/grocery_fragment_add_recently_button"
            android:layout_below="@+id/separator_grocery_fragment"/>
        <Button
            android:id="@+id/grocery_fragment_add_recently_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/text_grocery_fragment_done"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:drawableRight="@drawable/addprevisory"
            android:layout_marginTop="5dp"
            android:text="@string/text_grocery_fragment_add_recently_button"
            android:textSize="10sp"
            android:textColor="@color/create_new_ShoppingList"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/separator_grocery_fragment"
            android:orientation="horizontal"
            android:background="#000"
            android:layout_below="@+id/text_grocery_fragment_recently_created"

            />




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/grocery_fragment_list_done"
            android:id="@+id/text_grocery_fragment_done"
            android:layout_marginBottom="7dp"
            android:gravity="center"
            android:layout_centerVertical="true"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/groceryfargment_done_list"
            android:layout_below="@+id/separator_grocery_fragment_done"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/separator_grocery_fragment_done"
            android:orientation="horizontal"
            android:background="#000"
            android:layout_below="@+id/text_grocery_fragment_done"

            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/relative_fragment_grocery2"
        android:layout_marginTop="10dp"
        android:background="@color/primary_light">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/grocery_fragment_balance"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/grocery_fragment_balance_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+ 230$"
                android:layout_weight="8"/>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>