<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"


    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="5dp"
                android:id="@+id/relative_fragment_grocery1"
                android:layout_above="@+id/linearLayout_separator_activity_grocery_list">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/grocery_fragment_recently_created"
                    android:id="@+id/text_grocery_fragment_recently_created"
                    android:layout_marginBottom="7dp"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/shoppingrecycleViewfragöment_grocery_list_recentlityl_added"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="12dp"
                    android:layout_marginLeft="12dp"
                    android:scrollbars="vertical"
                    android:visibility="gone"
                    android:layout_above="@+id/grocery_fragment_add_recently_button"
                    android:layout_below="@+id/separator_grocery_fragment"
                    />

                <Button
                    android:id="@+id/grocery_fragment_add_recently_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/text_grocery_fragment_done"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:drawableLeft="@drawable/addprevisory"
                    android:drawableStart="@drawable/addprevisory"
                    android:layout_marginTop="5dp"
                    android:text="@string/text_grocery_fragment_add_recently_button"
                    android:textSize="10sp"
                    android:textColor="@color/create_new_ShoppingList"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:id="@+id/separator_grocery_fragment"
                    android:orientation="horizontal"
                    android:background="@color/primary"
                    android:layout_below="@+id/text_grocery_fragment_recently_created"

                    />




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/grocery_fragment_list_done"
                    android:id="@+id/text_grocery_fragment_done"
                    android:layout_marginBottom="7dp"
                    android:gravity="center"
                    android:layout_centerVertical="true"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/shoppingrecycleViewfragment_grocery_list_done_lists"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="12dp"
                    android:layout_marginLeft="12dp"
                    android:scrollbars="vertical"
                    android:visibility="gone"
                    android:layout_below="@+id/separator_grocery_fragment_done"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:id="@+id/separator_grocery_fragment_done"
                    android:orientation="horizontal"
                    android:background="@color/primary"
                    android:layout_below="@+id/text_grocery_fragment_done"

                    />
            </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:orientation="horizontal"
            android:background="@color/primary_light"
            android:id="@+id/linearLayout_separator_activity_grocery_list"
            android:layout_above="@+id/relative_fragment_grocery2"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/relative_fragment_grocery2"
            android:background="@color/primary_dark">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/grocery_fragment_balance"
                    android:layout_weight="1"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/grocery_fragment_balance_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="+ 230€"
                    android:textColor="@color/white"
                    android:layout_weight="8"/>
            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>

</ScrollView>