<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listviewsharefriend"
        android:choiceMode="multipleChoice"
        android:layout_above="@+id/linearLayoutsharewithfriend"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/linearLayoutsharewithfriend"
        android:orientation="horizontal"
       >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonOKsharewithfriend"
            android:text="OK"
            android:layout_weight="1"
            style="@style/buttondelete"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonCancelsharewithfriend"
            android:text="Cancel"
            android:layout_weight="1"
            style="@style/buttondelete"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
    </LinearLayout>

</RelativeLayout>